{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT Name, MAX(Years_employed)\
FROM Employees;\
\
SELECT Role, AVG(Years_employed)\
FROM Employees\
GROUP BY Role;\
\
SELECT 	Building, SUM(Years_employed)\
FROM employees\
GROUP BY Building\
;\
}